<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_frafment"
    app:startDestination="@id/first_list">
    <fragment
        android:id="@+id/first_list"
        android:name="com.example.ejornal.first_list"
        android:label="first_list"
        tools:layout="@layout/first_list">
        <action
            android:id="@+id/action_first_list_to_sec_list"
            app:destination="@id/sec_list"/>
        <action
            android:id="@+id/action_first_list_to_third_list"
            app:destination="@+id/third_list"/>
    </fragment>
    <fragment
        android:id="@+id/sec_list"
        android:name="com.example.ejornal.sec_list"
        android:label="fragment_sec_list"
        tools:layout="@layout/fragment_sec_list">
    </fragment>
    <fragment
        android:id="@+id/third_list"
        android:name="com.example.ejornal.third_list"
        android:label="fragment_third_list"
        tools:layout="@layout/fragment_third_list">

    </fragment>


</navigation>