<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"

        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star_gazing" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/headphones" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/film" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/archery" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aubrey_pro"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.619">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/blue"
            android:fontFamily="@font/aubrey_pro"
            android:gravity="center"
            android:text="Для того, чтобы зарегистрироваться обратитесь в ваше образовательное учреждение."
            android:textColor="@color/white"
            android:textColorHint="@color/blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:fontFamily="@font/aubrey_pro"
            android:text="Вернуться назад" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>