<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sec_list">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_2_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/h_margin"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/h_margin"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/film" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/skateboard" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kayak" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/toy_machine" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:fontFamily="@font/aubrey_pro"
            android:text="@string/logIn"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:fontFamily="@font/aubrey_pro"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aubrey_pro"
            android:text="Вернуться обртно"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aubrey_pro"
            android:text="Включить уведомления"
            android:textSize="15sp" />
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>
